<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-0" target="RP7E_8zEcbkSo3Z0tkBb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-0" value="START" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-1" value="REGISTERED ?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-2" value="LOG IN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-3" value="SIGN UP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="389.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-1" target="RP7E_8zEcbkSo3Z0tkBb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.5" y="190" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-11" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RP7E_8zEcbkSo3Z0tkBb-6">
          <mxGeometry x="0.1167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-1" target="RP7E_8zEcbkSo3Z0tkBb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.5" y="180" as="sourcePoint" />
            <mxPoint x="190" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-10" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RP7E_8zEcbkSo3Z0tkBb-7">
          <mxGeometry x="0.11" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-8" value="HOME PAGE&lt;div&gt;FOR YOUR BOOKS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="392.5" y="-27.5" width="40" height="585" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RP7E_8zEcbkSo3Z0tkBb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="240" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.342;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.183;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-3" target="RP7E_8zEcbkSo3Z0tkBb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="240" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-16" value="SELECT BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-17" value="DELETE BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-18" value="ADD BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-8" target="RP7E_8zEcbkSo3Z0tkBb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.667;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="630" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RP7E_8zEcbkSo3Z0tkBb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="450" as="sourcePoint" />
            <mxPoint x="160" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-22" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-23" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="570" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.541;exitY=-0.057;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391.50000000000006" y="570" as="sourcePoint" />
            <mxPoint x="391.59" y="713.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="391.59" y="683.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-25" value="READ BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-26" value="FAOURITE A BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RP7E_8zEcbkSo3Z0tkBb-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RP7E_8zEcbkSo3Z0tkBb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="750" as="sourcePoint" />
            <mxPoint x="500" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
