<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="xeGS5SRjcRY5QZ1T36RK">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-2" value="REGISTER / LOGIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFuJAHfh-gN0QdaqZNKD-1" target="XFuJAHfh-gN0QdaqZNKD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-4" value="UPLOAD BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-5" value="READ BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-6" value="EDIT BOOK DETAILS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-7" value="FAVOURITE A BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-8" value="DELETE BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-10" value="DELETE BOOK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XFuJAHfh-gN0QdaqZNKD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="260" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XFuJAHfh-gN0QdaqZNKD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XFuJAHfh-gN0QdaqZNKD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XFuJAHfh-gN0QdaqZNKD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XFuJAHfh-gN0QdaqZNKD-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFuJAHfh-gN0QdaqZNKD-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XFuJAHfh-gN0QdaqZNKD-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
